# nifi-helloworld-bundle

./: pom.xml
nifi-helloworld-nar/: pom.xml
nifi-helloworld-processors/: pom.xml
nifi-helloworld-processors/src/main/java/com/lena/kwartile/processors/helloworld/: ContactType.java  MyProcessor.java  MyRecordReaderFactory.java
nifi-helloworld-processors/src/test/java/com/lena/kwartile/processors/helloworld/: MyProcessorTest.java
